# The Nvidia API key to use Nvidia NIMS
# Follow the Setup section of this LangChain doc to get the Nvidia API Key:
# https://python.langchain.com/v0.2/docs/integrations/chat/nvidia_ai_endpoints/
NVIDIA_API_KEY=
# Set this to yes to use Nvidia NIMS, or no to use GROQ (or another LLM that you set up)
USING_NVIDIA=
# Optional - the GROQ API key. GROQ is set up in this project just to show that other LLMs can be used as well
GROQ_API_KEY=
# Optional - LangChain API key for LangSmith tracing
LANGCHAIN_API_KEY=

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX